# etl-labs

./: README.md  docker-compose.debug.yml  docker-compose.yaml  docker-compose.yml  etl-labs.sln
src/etl-labs.API/: Dockerfile  Program.cs  Video.cs  WeatherForecast.cs  etl-labs.API.csproj
src/etl-labs.API/Controllers/: TopFiveController.cs  WeatherForecastController.cs
src/etl-labs.API/Domain/Interfaces/: IJob.cs  IJobTopFive.cs  IQueue.cs  ITopFiveQueue.cs
src/etl-labs.API/Integration/: TopFiveIntegration.cs
src/etl-labs.API/Integration/Interfaces/: ITopFiveIntegration.cs
src/etl-labs.API/Jobs/: FiveJob.cs  TopFiveJob.cs
src/etl-labs.API/Models/: Video.cs
src/etl-labs.API/Properties/: launchSettings.json
src/etl-labs.API/Queue/: TopFiveQueue.cs
src/etl-labs.API/Repository/: ITopFiveRepository.cs  TopFiveRepository.cs
src/etl-labs.API/Scrapings/: ToFiveMusicsYoutubeScraping.cs
src/etl-labs.API/Services/: TopFiveMusicService.cs
src/etl-labs.API/Util/: Util.cs
src/etl-labs.Hangfire/: Dockerfile  Program.cs  etl-labs.Hangfire.csproj
src/etl-labs.Hangfire/Domain/Interfaces/: IJob.cs  IJobTopFive.cs  IQueue.cs  ITopFiveQueue.cs
src/etl-labs.Hangfire/Integration/: TopFiveIntegration.cs
src/etl-labs.Hangfire/Integration/Interfaces/: ITopFiveIntegration.cs
src/etl-labs.Hangfire/Jobs/: FiveJob.cs
src/etl-labs.Hangfire/Properties/: launchSettings.json
src/etl-labs.Hangfire/Queue/: TopFiveQueue.cs
